{
  "folders": [
	{
		"path": "."
	}
],
  "settings": {
    "cSpell.words": [
      "Certbot",
      "Onsen",
      "Paginator",
      "Tootltip",
      "autoupdates",
      "bnext",
      "bprev",
      "devel",
      "firewalld",
      "flexbox",
      "flexbugs",
      "genid",
      "groupinstall",
      "haproxy",
      "letsencrypt",
      "pcre",
      "proto",
      "roundrobin",
      "sbin",
      "systemctl",
      "tailwindcss",
      "toport",
      "untrusted",
      "vbernat",
      "xzvf"
    ],
    "editor.formatOnSave": true
  }
}
